<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="zey-Y9-Hxk">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ENo-BH-quG" customClass="PageViewController" customModule="CoordinatorImplementation" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4K-gx-ix7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-197"/>
        </scene>
        <!--On Boarding Controller-->
        <scene sceneID="UvI-Hf-4T8">
            <objects>
                <viewController storyboardIdentifier="OnBoardingController" id="HHw-nX-adx" customClass="OnBoardingController" customModule="CoordinatorImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBl-Qo-SHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-q9-qgY">
                                <rect key="frame" x="166.5" y="556" width="42" height="30"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="finishTapped:" destination="HHw-nX-adx" eventType="touchUpInside" id="jeQ-ZQ-rSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-WA-A3C">
                                <rect key="frame" x="142.5" y="333.5" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lU8-q9-qgY" firstAttribute="top" secondItem="dzd-WA-A3C" secondAttribute="bottom" constant="202" id="CHe-28-hPL"/>
                            <constraint firstItem="dzd-WA-A3C" firstAttribute="centerX" secondItem="e6T-zD-tbu" secondAttribute="centerX" id="VGS-Se-TVB"/>
                            <constraint firstItem="lU8-q9-qgY" firstAttribute="centerX" secondItem="e6T-zD-tbu" secondAttribute="centerX" id="iDd-gm-oCQ"/>
                            <constraint firstItem="dzd-WA-A3C" firstAttribute="centerY" secondItem="e6T-zD-tbu" secondAttribute="centerY" id="wfH-BO-gjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6T-zD-tbu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxv-3k-TB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-197"/>
        </scene>
    </scenes>
</document>
